<!DOCTYPE html>
<html>
    <head>
        <title>Robotic Hand</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <link type="text/css" rel="stylesheet" href="style/style.css" />
        <script type="text/javascript" src="js/communication.js"></script>

        <style>
            body {
                overflow: hidden;
                background-color: #00b53c;
            }

            .center {
                width: 90%;
                height: 80%;
            }

            .navbar {
                list-style-type: none;
                display: table;
                table-layout: fixed;
                padding: 0px;
                margin: 0px;

                position: fixed;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 75px;
            }
            .navbar li {
                display: table-cell;
            }
            .navbar a {
                display: block;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 25px;
                font-size: 50px;
                color: yellow;
                background-color: #0049bf;
                border-style: solid;
                border: 1px;
            }
            .navbar a:hover {
                background-color: gray;
                background-color: #00d0ff;
            }

            .left {
                position: absolute;
                left: 5px;
                top: 5px;
                background-color: #0049bf;
                border-style: solid;
                border: 1px;
            }
            .right {
                position: absolute;
                right: 5px;
                top: 25px;
                border: 1px;
                background-color: #0049bf;
                border-style: solid;
                border: 1px;
            }
            a {
                color: yellow;
            }
        </style>
    </head>

    <body>
        <div class="page">
            <!--
            <div class="header">
                <h1>Robotic Hand</h1>
            </div>
            -->
            <div class="left">
                <a href="http://www.etspupin.edu.rs" target="_blank">
                    <img src="img/etspupin.png" alt="ETS Mihajlo Pupin" /><br />
                    etspupin.edu.rs
                </a>
            </div>

            <div class="right">
                <a href="https://www.festo.com/cms/sr_rs/index.htm" target="_blank">
                    <img src="img/festo.png" alt="Festo" width="200px" /><br />
                    festo.com
                </a>
                <br />
                <a href="http://www.fatek.com" target="_blank">
                    <img src="img/fatek.png" alt="Fatek" /><br />
                    fatek.com
                </a>
                <br /><br />
                <a href="http://www.unitronics.com" target="_blank">
                    <img src="img/unitronics.png" alt="Unitronics" width="200px" /><br />
                    unitronics.com
                </a>
            </div>

            <div class="center">
                <img src="img/logo.png" alt="logo" />
            </div>
            <ul class="navbar">
                <li>
                    <a href="#">Galery</a>
                </li>
                <li>
                    <a href="control.html">Control</a>
                </li>
            </ul>
        </div>
    </body>
</html>
